<html>
	<head>
        <!-- Jquery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <!-- Bootstrap + Fontawesome-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <script src="../js/moment.js"></script>
        <!-- Datepicker -->
        <link rel="stylesheet" href="../external/datetimepicker/bootstrap-datetimepicker.min.css">
        <script src ="../external/datetimepicker/bootstrap-datetimepicker.js"></script>
        <!-- Selectpicker -->
        <link href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.3/css/bootstrap-select.min.css' rel='stylesheet' type='text/css'>
        <script src ='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.3/js/bootstrap-select.min.js'></script>
        <!-- Toastr -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js'></script>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css' type='text/css'>
        <!-- Querystring -->
        <script src="../js/querystring.js"></script>
        <!-- Stylesheets -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,900' rel='stylesheet' type='text/css'>
        <link rel='stylesheet' href="../styles/style.css">    

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>I have Symptoms</title>

        <style>
            h3 {
                text-align:center;
            }
            .main-card {
                padding:20px 20px 5px;
            }
            .action-card {
                text-align:center;    
            }

            .well {
                color:white;
                font-size:14px;
                padding:10px 10px 40px;
                border-radius:0px;
            }   
                     
            button {
                width:100%;
                margin-top:10px;
            }

            #find-gp {
                background:white;
                color:#5a5a5a;
                padding:5px;
                border-radius:2px;
                font-weight:900;
            }
            #back {
                height:40px;
                line-height:40px;
                display:block;
                max-width:200px;
                text-align:center;
                border-radius:2px;
                position:relative;
                margin:0 auto;
                margin-top:12px;

                transition: all 0.20s ease-in-out;
                -webkit-transition: all 0.20s ease-in-out;
                -moz-transition: all 0.20s ease-in-out;
                -ms-transition: all 0.20s ease-in-out;
                -o-transition: all 0.20s ease-in-out;
            }

            #back:hover {
                background:#1abc9c
            }

            @media screen and (max-width:767px) {
                #non-urgent {
                    margin-top:10px;
                }
            }
        </style>
	</head>
	<body>
        <div class='center-container'>
            <div class='row'>
                <div class='col-sm-6'>
                    <div class='md-card main-card' style='color:white'>
                        <h3 style='color:#fff'>Urgent Symptoms</h3>
                        </br>
                        <ul style='min-height:130px'>
                            <li>Extreme vomiting</li>
                            <li>Intense abdominal pain</li>
                            <li>Contractions OR lots of watery discharge</li>
                            <li>Vaginal Bleeding</li>
                            <li>Severe Headache</li>
                            <li>Lack of fetal movement</li>
                        </ul>
                        <a href='http://84c65188.ngrok.io/calls.php'>
                            <button class='our-blue' style='background:#e74c3c;max-width:100%'>
                                Please visit your A+E, or call 999
                            </button>
                        </a>
                    </div>    
                </div>
                
                <div id='non-urgent' class='col-sm-6'>
                    <div class='md-card main-card' style='color:white'>
                        <h3 style='color:#fff'>Non-Urgent Symptoms</h3>
                        </br>
                        <ul style='min-height:130px'>
                            <li>Vaginal itching, burning, or redness, and excessive discharge that's creamy or white</li>
                            <li>Itching all over your body, especially your hands and feet</li>
                            <li>Pain or burning when you pee, frequent urination, urine that's cloudy or has blood in it</li>
                        </ul>
                        <button class='our-blue' style='max-width:100%'>
                            Please visit your GP
                        </button>
                    </div>
                </div>
            </div>

            <a id='back' href='welcome.html' style='margin-top:30px'>
                <button class='our-blank'>Go back</button>
            </a>    
        </div>
    </body>
</html>