<html>
	<head>
        <!-- Jquery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <!-- Bootstrap + Fontawesome-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <script src="../js/moment.js"></script>
        <!-- Datepicker -->
        <link rel="stylesheet" href="../external/datetimepicker/bootstrap-datetimepicker.min.css">
        <script src ="../external/datetimepicker/bootstrap-datetimepicker.js"></script>
        <!-- Selectpicker -->
        <link href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.3/css/bootstrap-select.min.css' rel='stylesheet' type='text/css'>
        <script src ='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.3/js/bootstrap-select.min.js'></script>
        <!-- Toastr -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js'></script>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css' type='text/css'>
        <!-- Querystring -->
        <script src="../js/querystring.js"></script>
        <!-- Stylesheets -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,900' rel='stylesheet' type='text/css'>
        <link rel='stylesheet' href="../styles/style.css">    
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.css'>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome To MatNav</title>

        <script>
            $(document).ready(function(){
                $('#language-picker').selectpicker('refresh');
                $('#next').on('click', function(){
                    var lang = $('#language-picker').val();
                    console.log(lang);
                   window.location = 'date-entry.html?' + querystring.stringify({'lang':lang}); 
                });
            });
        </script>
        <style>
        .center-container {
            text-align:center;
        }
        #main-card {
            padding:20px 20px 20px;
            max-width:500px;
            position:relative;
            margin:0 auto;
        }

        #welcome-img {
            max-width:300px;
            max-height:300px;
            width:100%;
            border-radius:100%;
        }
        
        button {
            max-width:220px;
            width:100%;
            height:40px;
            border-radius:5px;
            outline:none;
            border:solid 1px rgba(0,0,0,0.1);
            color:white;
            margin-top:4px;
        }

        #next {
            background:#4AA197;
        }
        #symptoms-btn {
            background:#e74c3c;
        }   
        select {
            outline:none;
            width:100%;
        }
        .rotate-20 {
            position: absolute;
            -webkit-animation:spin 20s linear infinite;
            -moz-animation:spin 20s linear infinite;
            animation:spin 20s linear infinite;
        }
        .rotate-60 {
            position: absolute;
            -webkit-animation:spin 60s linear infinite;
            -moz-animation:spin 60s linear infinite;
            animation:spin 60s linear infinite;
        }
        @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
        @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
        @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

        </style>
	</head>
	<body>
        <div class='center-container'>
            <div id='main-card' class='md-card'>
                <image id='welcome-img' src="../images/icon.png" style='border:solid 1px rgba(0,0,0,0.1)'></image>
                <br>
                <h2>Welcome to MatNav</h2>
                <h5 style='max-width:250px; margin:0 auto'>
                    MatNav is a multi-language guide to antenatal care in the UK
                </h5>
                <br>
                Please select your language<br><br>
                <select id="language-picker" class="selectpicker">
                    <option>English</option>
                    <option>Arabic</option>
                </select>
                <br>
                <button id='next'>
                    Next
                </button>    
                <br>
                <a href='symptom-referral.html'>
                    <button id ='symptoms-btn'><i class="fa fa-exclamation-triangle animated infinite pulse"></i> I have Symptoms</button></a>
                <br>
            </div>
        </div>
    </body>
</html>